# Firebase Client SDK (Público - para el navegador)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=liga1-739fc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=liga1-739fc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=liga1-739fc.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Firebase Admin SDK (Privado - solo para servidor)
FIREBASE_ADMIN_PROJECT_ID=liga1-739fc
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_PRIVATE_KEY=
